# Authflow Secrets Configuration
# Copy these to your new Replit account's Secrets panel

# ===========================================
# REQUIRED SECRETS (Must Configure)
# ===========================================

# Database (Automatically set when you create database in Replit)
DATABASE_URL=<automatically_set_by_replit_database>
PGHOST=<automatically_set_by_replit_database>
PGPORT=<automatically_set_by_replit_database>
PGUSER=<automatically_set_by_replit_database>
PGPASSWORD=<automatically_set_by_replit_database>
PGDATABASE=<automatically_set_by_replit_database>

# Session Security (Generate new: openssl rand -base64 32)
SESSION_SECRET=<generate_new_random_secret>

# ===========================================
# OPTIONAL SECRETS (If You Were Using These)
# ===========================================

# Stripe Payment Integration
STRIPE_SECRET_KEY=<copy_from_old_repl_if_using_stripe>
VITE_STRIPE_PUBLIC_KEY=<copy_from_old_repl_if_using_stripe>
TESTING_STRIPE_SECRET_KEY=<copy_from_old_repl_if_using_stripe>
TESTING_VITE_STRIPE_PUBLIC_KEY=<copy_from_old_repl_if_using_stripe>

# Google OAuth Integration
GOOGLE_CLIENT_ID=<copy_from_old_repl_if_using_google_oauth>
GOOGLE_CLIENT_SECRET=<copy_from_old_repl_if_using_google_oauth>

# GitHub OAuth Integration
GITHUB_CLIENT_ID=<copy_from_old_repl_if_using_github_oauth>
GITHUB_CLIENT_SECRET=<copy_from_old_repl_if_using_github_oauth>

# Email Service (Resend)
RESEND_API_KEY=<copy_from_old_repl_if_using_resend>

# SMS Service (Twilio)
TWILIO_ACCOUNT_SID=<copy_from_old_repl_if_using_twilio>
TWILIO_AUTH_TOKEN=<copy_from_old_repl_if_using_twilio>
TWILIO_PHONE_NUMBER=<copy_from_old_repl_if_using_twilio>

# Replit Object Storage (Automatically set if using object storage)
DEFAULT_OBJECT_STORAGE_BUCKET_ID=<automatically_set_by_replit>
PUBLIC_OBJECT_SEARCH_PATHS=<automatically_set_by_replit>
PRIVATE_OBJECT_DIR=<automatically_set_by_replit>

# ===========================================
# SETUP INSTRUCTIONS
# ===========================================

# 1. In your NEW Replit account:
#    - Create a new Repl
#    - Upload this project
#    - Go to "Secrets" tab (lock icon in left sidebar)

# 2. Add Database:
#    - Click "Add Database" button
#    - Replit automatically sets all DATABASE_* secrets
#    - No manual configuration needed!

# 3. Add Session Secret:
#    - Click "Add Secret" button
#    - Key: SESSION_SECRET
#    - Value: Generate random string (use: openssl rand -base64 32)
#    OR copy from your old Repl's secrets panel

# 4. Add Optional Secrets:
#    - Only add if you were using these integrations
#    - Copy values from old Repl's Secrets panel
#    - Skip any you weren't using

# ===========================================
# SECURITY BEST PRACTICES
# ===========================================

# ⚠️ IMPORTANT:
# - Generate NEW SESSION_SECRET (don't reuse from old Repl for production)
# - Never commit this file to Git
# - Delete this file after copying secrets to Replit
# - Update OAuth callback URLs in Google/GitHub console to new domain
# - Rotate API keys periodically for security

# 🔐 How to Generate Secure SESSION_SECRET:
#    Method 1: openssl rand -base64 32
#    Method 2: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
#    Method 3: Use a password manager to generate random string

# ===========================================
# QUICK START CHECKLIST
# ===========================================

# [ ] Create new Repl in target account
# [ ] Upload authflow_download_package.zip
# [ ] Click "Add Database" (sets DATABASE_* automatically)
# [ ] Add SESSION_SECRET to Secrets panel
# [ ] Add other secrets if needed (Stripe, OAuth, etc.)
# [ ] Run: npm install
# [ ] Run: npm run db:push
# [ ] Import data: psql $DATABASE_URL < authflow_database_backup.sql
# [ ] Run: npm run dev
# [ ] Test login and features
# [ ] Update OAuth callback URLs (if using)
# [ ] Delete this secrets template file
